.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 100px 170px;
}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0 30px;
    font-size: 55px;
    font-weight: 600;
}
.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    width: 165px;
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    cursor: pointer;
    transition: 0.4s;
}
.services-format a{
    text-decoration: none;;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
    width: 100%;
    width: 1200px;
}
.services-format h3{
    font-size: 20px;
    font-weight: 600;
}
.services-format h2{
    margin-top: 5px;;
    font-size: 28px;
    font-weight: 800;
    background: linear-gradient(270deg , #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    margin-top: 5px;
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
    max-width: 300px;
    color: #d4d4d4;
}
.services-readmore{
    margin-top: 10px;
    display: flex;
    align-items: flex-end;
    justify-content: left;
    gap: 10px;
    font-size: 15px;
    font-weight: 500;
    color: #d4d4d4;
    cursor: pointer;
    transition: 0.4s;
    text-decoration: none;
}

.services-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: 0.4s;
}
@media(max-width: 768px){
    .services{
        align-items: start;
        gap: 70px;
        margin: 40px 20px;
    }
    .services-title h1{
        padding: 0;
        font-size: 50px;
        margin-left: 250px;
    }
    .services-title img{
        width: 150px;
        margin-right: -20px;
    }
    .services-format{
        gap: 20px;
        padding: 32px;
    }
    .services-format h2{
        font-size: 28px;
    }
    .services-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .services-readmore img{
        width: 20px;
    }
    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        width: 800px;
        /* margin-left: 70px; */
    }
}

@media(max-width:375px){
    .services{
        margin: 50px 20px;
    }
    .services-title h1{
        font-size: 40px;
        margin-left: 60px;
    }
    .services-title img{
        width: 120px;
        margin-right: -20px;
    }
    .services-format{
        gap: 10px;
        padding: 20px;
    }
    .services-format h2{
        font-size: 20px;
    }
    .services-format p{
        font-size: 14px;
        line-height: 25px;
        max-width: 300px;
    }
    .services-readmore img{
        width: 15px;
    }
    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        width: 150px;
        /* margin-left: 70px; */
    }
    .services-container img{
        width: 50px;
        height: 50px;
    }
    .services-readmore{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        font-size: 12px;
    }
    .services-readmore p{
        font-size: 12px;
        margin: 0;
    }
    .services-readmore img{
        width: 15px;
        margin: 0;
    }
    .services-readmore:hover{
        transform: scale(1.05);
    }
    .services-format:hover{
        transform: scale(1.05);
    }
}

@media(max-width: 425px){
    .services{
        margin: 50px 20px;
    }
    .services-title h1{
        font-size: 30px;
        margin-left: 130px;
    }
    .services-title img{
        width: 120px;
        margin-right: -20px;
    }
    .services-format{
        gap: 8px;
        padding: 20px;
    }
    .services-format h2{
        font-size: 15px;
    }
    .services-format p{
        font-size: 12px;
        line-height: 25px;
        max-width: 200px;
    }
    .services-readmore img{
        width: 15px;
    }
    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        width: 350px;
        margin-left: 35px;
    }
    .services-container img{
        width: 50px;
        height: 50px;
    }
    .services-readmore{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        font-size: 12px;
    }
    .services-readmore p{
        font-size: 12px;
        margin: 0;
    }
    .services-readmore img{
        width: 15px;
        margin: 0;
    }
    .services-readmore:hover{
        transform: scale(1.05);
    }
    .services-format:hover{
        transform: scale(1.05);
    }
    .services-format{
        padding: 10px;
    }
    .services-format h2{
        font-size: 12px;
    }
    .services-format p{
        font-size: 10px;
        line-height: 20px;
        max-width: 200px;
    }
}

@media(max-width: 500px){
    .services{
        margin: 50px 20px;
    }
    .services-title h1{
        font-size: 40px;
        margin-left: 105px;
    }
    .services-title img{
        width: 140px;
        margin-right: -20px;
    }
    .services-format{
        gap: 8px;
        padding: 20px;
    }
    .services-format h2{
        font-size: 15px;
    }
    .services-format p{
        font-size: 12px;
        line-height: 25px;
        max-width: 200px;
    }   
    .services-readmore img{
        width: 15px;
    }
    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        width: 350px;
        margin-left: 10px;
    }
    .services-container img{
        width: 20px;
        height: 20px;
    }
    .services-readmore{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        font-size: 12px;
    }
    .services-readmore p{
        font-size: 12px;
        margin: 0;
    }
}